#secuencia de ejecución:

1 SIACCMX.sql
1.1 INSERT_INFRA_CAT_INDICADORES_TRACTORA.sql
1.2 INSERT_INFRA_CAT_SCIAN_CCMX.sql
1.3 INSERT_INFRA_DIPLOMADOS.sql
1.4 INSERT_INFRA_SESIONES.sql
2 cargaTractorasSIACCMX.sql
3 cargaPyMEsSIACCMX.sql
4 cargaServDiplomadoSIACCMX.sql
5 cargaServConsultoriasSIACCMX.sql
5.1 cargaConsultores1.sql
5.2 cargaConsultores2.sql
6 cargaServConsultoriaSIACCMX.sql
