log4j.rootLogger=WARN, stdout

#categoria
log4j.category.org.apache=WARN, apache
log4j.category.com.opensymphony=DEBUG, opensymphony
log4j.category.org.springframework=DEBUG, springframework
log4j.category.mx.com.vgati=DEBUG, vinculacion
log4j.category.org.apache.tiles=WARN, tiles

#apache
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.File=../logs/apache.log
log4j.appender.apache.MaxFileSize=10MB
log4j.appender.apache.MaxBackupIndex=3
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n

#opensymphony
log4j.appender.opensymphony=org.apache.log4j.RollingFileAppender
log4j.appender.opensymphony.File=../logs/opensymphony.log
log4j.appender.opensymphony.MaxFileSize=10MB
log4j.appender.opensymphony.MaxBackupIndex=3
log4j.appender.opensymphony.layout=org.apache.log4j.PatternLayout
log4j.appender.opensymphony.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n

#springframework
log4j.appender.springframework=org.apache.log4j.RollingFileAppender
log4j.appender.springframework.File=../logs/springframework.log
log4j.appender.springframework.MaxFileSize=10MB
log4j.appender.springframework.MaxBackupIndex=3
log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n

#vinculacion
log4j.appender.vinculacion=org.apache.log4j.RollingFileAppender
log4j.appender.vinculacion.File=../logs/vinculacion.log
log4j.appender.vinculacion.MaxFileSize=10MB
log4j.appender.vinculacion.MaxBackupIndex=3
log4j.appender.vinculacion.layout=org.apache.log4j.PatternLayout
log4j.appender.vinculacion.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n

#tiles
log4j.appender.tiles=org.apache.log4j.RollingFileAppender
log4j.appender.tiles.File=../logs/tiles.log
log4j.appender.tiles.MaxFileSize=10MB
log4j.appender.tiles.MaxBackupIndex=3
log4j.appender.tiles.layout=org.apache.log4j.PatternLayout
log4j.appender.tiles.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=3
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - [%d{DATE}] - [%32t] - [%51C{1}\:%4L] - %m%n
