#
bad.request=Lo sentimos... el recurso que est&aacute; solicitando no est&aacute; disponible. <br/> Revise la direcci&oacute;n e intente nuevamente.
not.authorized=No tiene los permisos requeridos para acceder a este recurso. <br/>
server.error=Se ha detectado una condici&oacute;n excepcional que impide al servidor completar su petici&oacute;n. <br/>Por favor intente nuevamente.
gateway.server=Imposible establecer una conexi&oacute;n  con el servidor.
http.error.title=Error HTTP
http.error.back=¿Regresar al recurso anterior?


end.session=Ha concluido su sesi&oacute;n
struts.messages.error.uploading=Error al subir el archivo {0}. 
struts.messages.error.file.too.large=El tama\u00F1o del archivo es muy largo. 
struts.messages.error.content.type.not.allowed=El archivo "{1}" no está permitido.